<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smiley faces</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-wrap: wrap;
            gap: 4px;
            background: #222;
            overflow: hidden;
        }

        :root {
            --clr1: #ff0087;
            --clr2: #01ff50;
        }
        label {
            position: relative;
            width: 150px;
            height: 150px;
        }
        label input {
            appearance: none;
        }
        label .face {
            position: absolute;
            inset: 0;
            background: orange;
            border-radius: 50%;
            cursor: pointer;
        }
        label .face::before {
            content: '.';
            position: absolute;
            top: 60px;
            left: 45px;
            width: 15px;
            height: 150x;
            background: #111;
            border-radius: 50%;
            box-shadow: 45px 0 0 #111;
            transition: 0ms;
        }
        label .face::after {
            content: ".";
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 45px;
            width: 40px;
            height: 8px;
            border-radius: 8px;
            background: #111;
            opacity: 0.5 ;
            transition: 0.5s;
        }
        label input:checked ~ .face::after {
            width: 40px;
            height: 20px;
            border-radius: 0;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            transform: translateX(-50%) translateY(10px);


        }
        
    </style>
    <label>
    <input type="radio" name="pink">
    <div class="face"></div>
</label>
<label>
    <input type="radio" name="green">
    <div class="face"></div>
</label>
<label>
    <input type="radio" name="pink">
    <div class="face"></div>
</label>
<label>
    <input type="radio" name="green">
    <div class="face"></div>
</label>
</body>
</html>